; Переопределения синтаксиса для molviewtree

; Делаем диапазон строковых литералов включающим границы (если нужно)
(string_literal) @string.inclusive

; Обеспечиваем, что операторы привязки трактуются как пунктуация
((binding) @punctuation.operator)
